#!/bin/ksh
nslookup ktazp5119
nslookup ktazp5120
nslookup ktazp5121
nslookup ktazp5122
nslookup ktazp5123
nslookup ktazp5124
nslookup ktazp5125
nslookup ktazd5119
nslookup ktazd5120
nslookup ktazd5121
nslookup ktazd5122
nslookup ktazd5123
nslookup ktazd5124
nslookup ktazd5125
nslookup ktazi5119
nslookup ktazi5120	
nslookup ktazi5121	
nslookup ktazi5122	
nslookup ktazi5123	
nslookup ktazi5124	
nslookup ktazi5125	
nslookup ktazu5119	
nslookup ktazu5120	
nslookup ktazu5121	
nslookup ktazu5122	
nslookup ktazu5123	
nslookup ktazu5124	
nslookup ktazu5125	
nslookup ktazp5119.ssdc.kp.org
nslookup ktazp5120.ssdc.kp.org
nslookup ktazp5121.ssdc.kp.org
nslookup ktazp5122.ssdc.kp.org
nslookup ktazp5123.ssdc.kp.org
nslookup ktazp5124.ssdc.kp.org
nslookup ktazp5125.ssdc.kp.org
nslookup ktazd5119.ssdc.kp.org
nslookup ktazd5120.ssdc.kp.org
nslookup ktazd5121.ssdc.kp.org
nslookup ktazd5122.ssdc.kp.org
nslookup ktazd5123.ssdc.kp.org
nslookup ktazd5124.ssdc.kp.org
nslookup ktazd5125.ssdc.kp.org
nslookup ktazi5119.ssdc.kp.org
nslookup ktazi5120.ssdc.kp.org
nslookup ktazi5121.ssdc.kp.org
nslookup ktazi5122.ssdc.kp.org
nslookup ktazi5123.ssdc.kp.org
nslookup ktazi5124.ssdc.kp.org
nslookup ktazi5125.ssdc.kp.org
nslookup ktazu5119.ssdc.kp.org
nslookup ktazu5120.ssdc.kp.org
nslookup ktazu5121.ssdc.kp.org
nslookup ktazu5122.ssdc.kp.org
nslookup ktazu5123.ssdc.kp.org
nslookup ktazu5124.ssdc.kp.org
nslookup ktazu5125.ssdc.kp.org

