#!/bin/ksh
nslookup ktazd2775
nslookup ktazp2775
nslookup ktazi2775
nslookup ktazu2775
nslookup ktaze2775
nslookup ktazd2776
nslookup ktazp2776
nslookup ktazi2776
nslookup ktazu2776
nslookup ktaze2776
nslookup ktazd2775.ssdc.kp.org
nslookup ktazp2775.ssdc.kp.org
nslookup ktazi2775.ssdc.kp.org
nslookup ktazu2775.ssdc.kp.org
nslookup ktaze2775.ssdc.kp.org
nslookup ktazd2776.ssdc.kp.org
nslookup ktazp2776.ssdc.kp.org
nslookup ktazi2776.ssdc.kp.org
nslookup ktazu2776.ssdc.kp.org
nslookup ktaze2776.ssdc.kp.org

