#!/usr/bin/ksh
################################################################################
#
# Written by : Kevin Lee - USS, Associate System Programmer 
# Date   : 09/28/99
# Modified: 02/03/2000
# Last Modified: 02/12/2001
# Description: This scripts run weekly to collect the server and client list
#              and also checking for the result of the backup
################################################################################

orgfile=/usr/local/scripts/cfgtable.090903
logfile=/usr/local/scripts/sysback/resultz.out
htfile=/usr/local/scripts/sysback/resultz.html
ffile=/usr/local/scripts/sysback/failedz.out
htffile=/usr/local/scripts/sysback/failedz.html

userid=ossadmin
password=kaiser

((scount=0))  # backup success counter
((fcount=0))  # backup fail counter
((ncount=0))  # client does not setup for backup
((tcount=0))  # backup server total

rm $logfile $htfile $ffile $htffile
sleep 3
touch $logfile $htfile $ffile $htffile
sleep 3

# create the html file header
print "<HTML>" >> $htfile
print "<HEAD>" >> $htfile
print "<TITLE>Sysback Server/Client and Result List For USS Servers</TITLE>" >> $htfile 
print "</HEAD>" >> $htfile
print "<BODY BGCOLOR=#FEFEEF TEXT=#000000 LINK=#0000FF VLINK=#000080 ALINK=#FF0000>" >> $htfile
print "<H1><FONT face=verdana,arial,helvetica size=+1>SYSBACK Client/Server and Result List</FONT></H1>" >> $htfile
print "<p><FONT face="arial,helvetica" size=2>DATE: `date` </FONT>" >> $htfile
print "<br><FONT face=arial,helvetica size=2>Generated by ktazd216:$0 </FONT>" >> $htfile
print "<HR>" >> $htfile
#
#
# Create the "failed" html header
print "<HTML>" >> $htffile
print "<HEAD>" >> $htffile
print "<TITLE>Sysback Client/Server and Result For USS Servers</TITLE>" >> $htffile
print "</HEAD>" >> $htffile
print "<BODY BGCOLOR=#FEFEEF TEXT=#000000 LINK=#0000FF VLINK=#000080 ALINK=#FF0000>" >> $htffile
print "<H1><FONT face=verdana,arial,helvetica size=+1>SYSBACK FAILED BACKUP AND PROBLEM LOG LIST</FONT></H1>" >> $htffile
print "<H3><FONT face=verdana,arial,helvetica size=-1>DATE: `date` </FONT></H3>" >> $htffile
print "<HR>" >> $htffile
#
#((number=1))
for line in `cat /usr/local/scripts/cfgtable`
do 
	if [[ -z $line ]] then
		break 
	else
		client=`echo $line`
		rhost_long=`echo $line`

		rhost=`echo $line | cut -f1 -d.`
		first=`echo "$line" | /usr/bin/cut -c 1` # cut the first char
		echo "$first"
		if [[ $first != "#" ]] then
	         # if not comment go-on		
		 ping -c 2 -i 5 $client
		 if [[ $? = 0 ]] then
		    /usr/local/scripts/sysback/servftp  $rhost $rhost_long $userid $password
		    server=`cat /usr/local/scripts/sysback/.servers | /usr/bin/awk '{print $1}`
                    cp /usr/lpp/sysback/.servers /usr/local/scripts/sysback/.servers
		   #cp /usr/local/scripts/sysback/.servers /usr/local/scripts/sysback/.servers.$number
                   # ((number = number + 1))
                    echo "$server"
		# check to see if the client has a server
		# 
			if [[ -z $server ]] then
				echo "$client ------> client not config to backup or cannot ssh" >> $logfile
				echo "$client ------> client not config to backup or cannot ssh" >> $ffile
                                ((ncount=ncount+1))
			else
				# check to see if the backup run successfull
			        echo "$client"	
			        result=`cat /usr/local/scripts/sysback/sysbkup.kshlog | grep completed`	
				echo "$result"
				if [[ -z $result ]] then
					echo "$client ------> $server : backup fail " >> $logfile
					echo "$client ------> $server : backup fail " >> $ffile
                                        ((fcount=fcount+1))
				else
					echo "$client ------> $server : $result" >> $logfile
                                        ((scount=scount+1))
				fi
			fi
		 else
		    echo "$client ------> Server is not alive" >> $logfile
		 fi
		else
			echo "$client ignore do not test "
		fi
	fi
done
((tcount=scount+ncount+fcount))
# combine the logfile and html file together
print "<div ALIGN=RIGHT><FONT face=verdana,arial,helvetica size=2><b>Total backup completed: $scount</b></FONT></div>" >> $htfile
print "<div ALIGN=RIGHT><FONT face=verdana,arial,helvetica size=2><b>Total backup failed: $fcount</b></FONT></div>" >> $htfile
print "<div ALIGN=RIGHT><FONT face=verdana,arial,helvetica size=2><b>Total backup not setup: $ncount</b></FONT></div>" >> $htfile
print "<div ALIGN=RIGHT><FONT face=verdana,arial,helvetica size=2><b>Total backup check: $tcount</b></FONT></div>" >> $htfile
print "<HR>" >> $htfile
print "<PRE>" >> $htfile
cat $logfile >> $htfile
#
# create the ending of the html file
print "</PRE>" >> $htfile
print "</BODY>" >> $htfile
print "</HTML>" >> $htfile
#
# combine the logfile and html together for failures
print "<div ALIGN=RIGHT><FONT face=verdana,arial,helvetica size=2><b>Total backup failed: $fcount</b></FONT></div>" >> $htffile
print "<div ALIGN=RIGHT><FONT face=verdana,arial,helvetica size=2><b>Total backup not setup: $ncount</b></FONT></div>" >> $htffile
print "<div ALIGN=RIGHT><FONT face=verdana,arial,helvetica size=2><b>Total backup check: $tcount</b></FONT></div>" >> $htffile
print "<HR>" >> $htffile
print "<PRE>" >> $htffile
cat $ffile >> $htffile
#
# print the ending of the failed html file
print "</PRE>" >> $htffile
print "</BODY>" >> $htffile
print "</HTML>" >> $htffile
#
### copy file from /usr/local/scripts/sysback to ktazd216 web server sysback directory #########
### mail failure file to ricardo.vara@kp.org - Back-up for sysback###
mail calvin.g.anton@kp.org <$ffile
exit 0
