#!/usr/bin/ksh
################################################################################
#
# Written by : Kevin Lee - USS, Associate System Programmer 
# Modifed by : Donald Abell 
# Date   : 09/28/99
# Modified: 02/03/2000
# Last Modified: 09/12/2006
# Description: This scripts run weekly to collect the server and client list
#              and also checking for the result of the alt_disk backups
################################################################################
# Define the new log file name.
LOGFILE=/data/WEB/docs_private/uds_internal/pp/sysback/logs/clntsrv4.kshlog    
# Kill any [old] processes     
if [ -f $LOGFILE ]; then       
        fuser -k $LOGFILE      
fi                             
# Empty the log file.          
cat /dev/null > $LOGFILE       

logfile=/usr/local/scripts/sysback/mksysbresult2.out
htfile=/usr/local/scripts/sysback/mksysbresult2.html

part0='<tr>'
part1='<td>'
part2='</td>'


rm $logfile $htfile 
sleep 3
touch $logfile $htfile 
sleep 3

# create the html file header
print "<HTML>" >> $htfile
print "<HEAD>" >> $htfile
print "<TITLE>Alt_Disk Client Result List For AIX/UNIX Servers</TITLE>" >> $htfile 
print "</HEAD>" >> $htfile
print "<BODY BGCOLOR=#FEFEEF TEXT=#000000 LINK=#0000FF VLINK=#000080 ALINK=#FF0000>" >> $htfile
print "<H1><FONT face=verdana,arial,helvetica size=+1>mksysb BACKUP Client Result List</FONT></H1>" >> $htfile
print "<p><FONT face="arial,helvetica" size=2>DATE: `date` </FONT>" >> $htfile
print "<br><FONT face=arial,helvetica size=2>Generated by ktazd216:$0 </FONT>" >> $htfile
print "<HR>" >> $htfile
#
#
#
/usr/local/scripts/sysback/servsftp5 ktazd216  ktazd216  ossadmin ets0ss >>$LOGFILE
/usr/local/scripts/sysback/servsftp5 ktazp131  ktazp131  ossadmin ets0ss >>$LOGFILE
/usr/local/scripts/sysback/servsftp5 ktazp1560 ktazp1560 ossadmin ets0ss >>$LOGFILE
/usr/local/scripts/sysback/servsftp5 ktazp1804 ktazp1804 ossadmin ets0ss >>$LOGFILE
/usr/local/scripts/sysback/servsftp5 ktazp95   ktazp95   ossadmin ets0ss >>$LOGFILE
/usr/local/scripts/sysback/servsftp5 ktazd2750 ktazd2750 ossadmin ets0ss >>$LOGFILE
cat /data/WEB/docs_private/uds_internal/pp/sysback/logs/ktaz*.registry.csv >/data/WEB/docs_private/uds_internal/pp/sysback/logs/all.registry.csv
input_file=/data/WEB/docs_private/uds_internal/pp/sysback/logs/all.registry.csv
exec 3< $input_file
while read -u3 line ; do
	client=`echo $line |cut -f1 -d ,`
	status=`echo $line |cut -f2 -d ,`
	server=`echo $line |cut -f3 -d ,`
	size==`echo $line |cut -f4 -d ,`
	date=`echo $line |cut -f5 -d ,`
	time=`echo $line |cut -f6 -d ,`
	
	echo "$part0" >>$logfile
       	echo "$part1$client$part2" >>$logfile
	echo "$part1$status$part2" >>$logfile
	echo "$part1$server$part2" >>$logfile
	echo "$part1$size$part2" >>$logfile
	echo "$part1$date$part2" >>$logfile
	echo "$part1$time$part2" >>$logfile
done
print "<HR>" >> $htfile
print "<table border=2 cellspacing=2 cellpadding=2>" >>$htfile  
print "<tr><b>" >>$htfile                                       
print "<td><b>CLIENT</b></td>" >>$htfile
print "<td><b>STATUS</b></td>" >>$htfile
print "<td><b>SERVER</b></td>" >>$htfile
print "<td><b>SIZE</b></td>" >>$htfile
print "<td><b>DATE</b></td>" >>$htfile
print "<td><b>ELASPED_TIME</b></td>" >>$htfile
cat $logfile >> $htfile
print "</tr>" >> $htfile
print "</table>" >> $htfile
print "</BODY>" >> $htfile
print "</HTML>" >> $htfile
#
#
cp /usr/local/scripts/sysback/mksysbresult2.html /data/WEB/docs_private/uds_internal/pp/sysback/mksysbresult2.html
exit 0
