#!/usr/bin/ksh
################################################################################
#
# Written by : Kevin Lee - USS, Associate System Programmer 
# Date   : 09/28/99
# Modified: 02/03/2000
# Last Modified: 02/12/2001
# Description: This scripts run weekly to collect the server and client list
#              and also checking for the result of the backup
################################################################################
# Define the new log file name.
LOGFILE=/data/WEB/docs_private/uds_internal/pp/sysback/logs/clntsrv.kshlog    
# Kill any [old] processes     
if [ -f $LOGFILE ]; then       
        fuser -k $LOGFILE      
fi                             
# Empty the log file.          
cat /dev/null > $LOGFILE       

orgfile=/usr/local/scripts/cfgtable
logfile=/usr/local/scripts/sysback/result.out
htfile=/usr/local/scripts/sysback/result.html
ffile=/usr/local/scripts/sysback/failed.out
htffile=/usr/local/scripts/sysback/failed.html
pfile=/usr/local/scripts/sysback/pingable.out

userid=ossadmin
password=Ets0ss
part0='<tr>'
part1='<td>'
part2='</td>'
part3='</tr><tr>'
part4='<td><a href="/uds_internal/pp/sysback/logs/'
part5='">View Log</a></td>'

((scount=0))  # backup success counter
((fcount=0))  # backup fail counter
((ncount=0))  # client does not setup for backup
((tcount=0))  # backup server total

rm $logfile $htfile $ffile $htffile $pfile 
sleep 3
touch $logfile $htfile $ffile $htffile $pfile 
sleep 3

# create the html file header
print "<HTML>" >> $htfile
print "<HEAD>" >> $htfile
print "<TITLE>Sysback Server/Client and Result List For AIX/UNIX Servers</TITLE>" >> $htfile 
print "</HEAD>" >> $htfile
print "<BODY BGCOLOR=#FEFEEF TEXT=#000000 LINK=#0000FF VLINK=#000080 ALINK=#FF0000>" >> $htfile
print "<H1><FONT face=verdana,arial,helvetica size=+1>SYSBACK Client/Server and Result List</FONT></H1>" >> $htfile
print "<p><FONT face="arial,helvetica" size=2>DATE: `date` </FONT>" >> $htfile
print "<br><FONT face=arial,helvetica size=2>Generated by ktazd216:$0 </FONT>" >> $htfile
print "<HR>" >> $htfile
#
#
# Create the "failed" html header
print "<HTML>" >> $htffile
print "<HEAD>" >> $htffile
print "<TITLE>Sysback Client/Server and Result For AIX/UNIX Servers</TITLE>" >> $htffile
print "</HEAD>" >> $htffile
print "<BODY BGCOLOR=#FEFEEF TEXT=#000000 LINK=#0000FF VLINK=#000080 ALINK=#FF0000>" >> $htffile
print "<H1><FONT face=verdana,arial,helvetica size=+1>SYSBACK FAILED BACKUP AND PROBLEM LOG LIST</FONT></H1>" >> $htffile
print "<H3><FONT face=verdana,arial,helvetica size=-1>DATE: `date` </FONT></H3>" >> $htffile
print "<HR>" >> $htffile
#
#((number=1))
for line in `cat /tmp/server.list`                      
 do                                                     
	client=`echo $line |cut -f 1 -d .`
 	rhost_long=`echo $line |cut -f 1 -d .`               
  	server=none
  	rundate=unknown
  	if [ -f /data/WEB/docs_private/uds_internal/pp/sysback/logs/$rhost_long.servers ]; then
  		server=`cat /data/WEB/docs_private/uds_internal/pp/sysback/logs/$rhost_long.servers | /usr/bin/awk '{print $1}`
		status=unknown
  	else
		status=Not-Configured
  	fi
  	result=unknown
  	if [ -f /data/WEB/docs_private/uds_internal/pp/sysback/logs/$rhost_long.sysbkup.kshlog ]; then
       		result1=`cat /data/WEB/docs_private/uds_internal/pp/sysback/logs/$rhost_long.sysbkup.kshlog | grep FAILURE: | /usr/bin/awk '{print $1}`
		result2=`cat /data/WEB/docs_private/uds_internal/pp/sysback/logs/$rhost_long.sysbkup.kshlog | grep SUCCESS: | /usr/bin/awk '{print $1}`  
		result3=`cat /data/WEB/docs_private/uds_internal/pp/sysback/logs/$rhost_long.sysbkup.kshlog | grep WARNING: | /usr/bin/awk '{print $1}`
		if [ "$result2" = "SUCCESS:" ]; then
			status=Successful
		elif [ "$result3" = "WARNING:" ]; then
			status=Warning
		else 
			status=Failure
		fi
		rundate=`cat /data/WEB/docs_private/uds_internal/pp/sysback/logs/$rhost_long.sysbkup.kshlog | grep "Start date"`
  	fi
  	if [ $status = "Failure" -o $status = "Not-Configured" -o $status = "unknown" ]; then
  		echo "$part0" >>$ffile
  		echo "$part1$client$part2" >>$ffile
  		echo "$part1$server$part2" >>$ffile
  		echo "$part1$status$part2" >>$ffile
  		echo "$part1$rundate$part2" >>$ffile
		if [ "$status" = "Not-Configured" ]; then
			echo "Not-Configured $rhost_long" >>$LOGFILE
		else
  			echo "$part4$rhost_long.sysbkup.kshlog$part5" >>$ffile
		fi
  		echo "$part3" >>$ffile
  	else
		echo "$part0" >>$logfile
       		echo "$part1$client$part2" >>$logfile
       		echo "$part1$server$part2" >>$logfile
       		echo "$part1$status$part2" >>$logfile
       		echo "$part1$rundate$part2" >>$logfile
       		echo "$part4$rhost_long.sysbkup.kshlog$part5" >>$logfile
       		echo "$part3" >>$logfile
  	fi
  	echo "$rhost_long ststus is $status" >>$LOGFILE
       	if [ "$status" = "Failure" ]; then
		((fcount=fcount+1))
  	fi
  	if [ "$status" = "Warning" ]; then	
		((scount=scount+1))
  	fi
  	if [ "$status" = "Not-Configured" ]; then
		((ncount=ncount+1))
  	fi
  	if [ "$status" = "Successful" ]; then
		((scount=scount+1))
  	fi
 done
((tcount=scount+ncount+fcount))
# combine the logfile and html file together
print "<div ALIGN=RIGHT><FONT face=verdana,arial,helvetica size=2><b>Total backup completed: $scount</b></FONT></div>" >> $htfile
print "<div ALIGN=RIGHT><FONT face=verdana,arial,helvetica size=2><b>Total backup failed: $fcount</b></FONT></div>" >> $htfile
print "<div ALIGN=RIGHT><FONT face=verdana,arial,helvetica size=2><b>Total backup not setup: $ncount</b></FONT></div>" >> $htfile
print "<div ALIGN=RIGHT><FONT face=verdana,arial,helvetica size=2><b>Total backup check: $tcount</b></FONT></div>" >> $htfile
print "<HR>" >> $htfile
print "<table border=2 cellspacing=2 cellpadding=2>" >>$htfile  
print "<tr><b>" >>$htfile                                       
print "<td><b>CLIENT</b></td>" >>$htfile
print "<td><b>SERVER</b></td>" >>$htfile
print "<td><b>STATUS</b></td>" >>$htfile
print "<td><b>DATE</b></td>" >>$htfile
print "<td><b>LOGS</b></td>" >>$htfile
cat $logfile >> $htfile
print "</tr>" >> $htfile
print "</table>" >> $htfile
print "</BODY>" >> $htfile
print "</HTML>" >> $htfile
#
# combine the logfile and html together for failures
print "<div ALIGN=RIGHT><FONT face=verdana,arial,helvetica size=2><b>Total backup Completed: $scount</b></FONT></div>" >> $htffile
print "<div ALIGN=RIGHT><FONT face=verdana,arial,helvetica size=2><b>Total backup failed: $fcount</b></FONT></div>" >> $htffile
print "<div ALIGN=RIGHT><FONT face=verdana,arial,helvetica size=2><b>Total backup Not Setup: $ncount</b></FONT></div>" >> $htffile
print "<div ALIGN=RIGHT><FONT face=verdana,arial,helvetica size=2><b>Total backup check: $tcount</b></FONT></div>" >> $htffile
print "<HR>" >> $htffile
print "<table border=2 cellspacing=2 cellpadding=2>" >>$htffile
print "<tr><b>" >>$htffile
print "<td><b>CLIENT</b></td>" >>$htffile
print "<td><b>SERVER</b></td>" >>$htffile
print "<td><b>STATUS</b></td>" >>$htffile
print "<td><b>DATE</b></td>" >>$htffile
print "<td><b>LOGS</b></td>" >>$htffile
cat $ffile >> $htffile
cat $pfile >> $htffile
print "</tr></table>" >> $htffilE
# print the ending of the failed html file
print "</BODY>" >> $htffile
print "</HTML>" >> $htffile
#
### copy file from /usr/local/scripts/sysback to ktazd216 web server sysback directory #########
cp /usr/local/scripts/sysback/result.html /data/WEB/docs_private/uds_internal/pp/sysback/sysbresult.html
sleep 3
cp /usr/local/scripts/sysback/failed.html /data/WEB/docs_private/uds_internal/pp/sysback/sysbfailed.html
sleep 3
### mail failure file to ricardo.vara@kp.org - Back-up for sysback###
#mail oss.qapm.unix@kp.org <$ffile
#mail calvin.g.anton@kp.org <$ffile
#mail winston.yang@kp.org <$ffile
#mail Donald.R.Abell@kp.org <$ffile
exit 0
