ssh	ktazq5010	/usr/sbin/cfgremserver -a  -h'ktazp8001' '-f'
ssh	ktazq5077	/usr/sbin/cfgremserver -a  -h'ktazp8001' '-f'
ssh	ktazq5205	/usr/sbin/cfgremserver -a  -h'ktazp8001' '-f'
ssh	ktazq5291	/usr/sbin/cfgremserver -a  -h'ktazp8001' '-f'
ssh	ktazq5304	/usr/sbin/cfgremserver -a  -h'ktazp8001' '-f'
ssh	ktazq5305	/usr/sbin/cfgremserver -a  -h'ktazp8001' '-f'
ssh	ktazu8076	/usr/sbin/cfgremserver -a  -h'ktazp8001' '-f'
ssh	ktazu8077	/usr/sbin/cfgremserver -a  -h'ktazp8001' '-f'
ssh	ktazu8078	/usr/sbin/cfgremserver -a  -h'ktazp8001' '-f'
ssh	ktazu8079	/usr/sbin/cfgremserver -a  -h'ktazp8001' '-f'
ssh	ktazu8081	/usr/sbin/cfgremserver -a  -h'ktazp8001' '-f'
ssh	ktazu8082	/usr/sbin/cfgremserver -a  -h'ktazp8001' '-f'
ssh	ktazu8083	/usr/sbin/cfgremserver -a  -h'ktazp8001' '-f'
ssh	ktazu8090	/usr/sbin/cfgremserver -a  -h'ktazp8001' '-f'
ssh	ktazu8091	/usr/sbin/cfgremserver -a  -h'ktazp8001' '-f'
ssh	ktazu8092	/usr/sbin/cfgremserver -a  -h'ktazp8001' '-f'
ssh	ktazu8093	/usr/sbin/cfgremserver -a  -h'ktazp8001' '-f'
ssh	ktazu8057	/usr/sbin/cfgremserver -a  -h'ktazp8001' '-f'
ssh	ktazu80-59	/usr/sbin/cfgremserver -a  -h'ktazp8001' '-f'
ssh	ktazu8145	/usr/sbin/cfgremserver -a  -h'ktazp8001' '-f'
ssh	ktazu8147	/usr/sbin/cfgremserver -a  -h'ktazp8001' '-f'
ssh	ktazu8149	/usr/sbin/cfgremserver -a  -h'ktazp8001' '-f'
ssh	ktazq5010	/usr/sbin/cfgremrootaccess -c'/usr/sbin/sysback' -h'ktazp8001'
ssh	ktazq5077	/usr/sbin/cfgremrootaccess -c'/usr/sbin/sysback' -h'ktazp8001'
ssh	ktazq5205	/usr/sbin/cfgremrootaccess -c'/usr/sbin/sysback' -h'ktazp8001'
ssh	ktazq5291	/usr/sbin/cfgremrootaccess -c'/usr/sbin/sysback' -h'ktazp8001'
ssh	ktazq5304	/usr/sbin/cfgremrootaccess -c'/usr/sbin/sysback' -h'ktazp8001'
ssh	ktazq5305	/usr/sbin/cfgremrootaccess -c'/usr/sbin/sysback' -h'ktazp8001'
ssh	ktazu8076	/usr/sbin/cfgremrootaccess -c'/usr/sbin/sysback' -h'ktazp8001'
ssh	ktazu8077	/usr/sbin/cfgremrootaccess -c'/usr/sbin/sysback' -h'ktazp8001'
ssh	ktazu8078	/usr/sbin/cfgremrootaccess -c'/usr/sbin/sysback' -h'ktazp8001'
ssh	ktazu8079	/usr/sbin/cfgremrootaccess -c'/usr/sbin/sysback' -h'ktazp8001'
ssh	ktazu8081	/usr/sbin/cfgremrootaccess -c'/usr/sbin/sysback' -h'ktazp8001'
ssh	ktazu8082	/usr/sbin/cfgremrootaccess -c'/usr/sbin/sysback' -h'ktazp8001'
ssh	ktazu8083	/usr/sbin/cfgremrootaccess -c'/usr/sbin/sysback' -h'ktazp8001'
ssh	ktazu8090	/usr/sbin/cfgremrootaccess -c'/usr/sbin/sysback' -h'ktazp8001'
ssh	ktazu8091	/usr/sbin/cfgremrootaccess -c'/usr/sbin/sysback' -h'ktazp8001'
ssh	ktazu8092	/usr/sbin/cfgremrootaccess -c'/usr/sbin/sysback' -h'ktazp8001'
ssh	ktazu8093	/usr/sbin/cfgremrootaccess -c'/usr/sbin/sysback' -h'ktazp8001'
ssh	ktazu8057	/usr/sbin/cfgremrootaccess -c'/usr/sbin/sysback' -h'ktazp8001'
ssh	ktazu80-59	/usr/sbin/cfgremrootaccess -c'/usr/sbin/sysback' -h'ktazp8001'
ssh	ktazu8145	/usr/sbin/cfgremrootaccess -c'/usr/sbin/sysback' -h'ktazp8001'
ssh	ktazu8147	/usr/sbin/cfgremrootaccess -c'/usr/sbin/sysback' -h'ktazp8001'
ssh	ktazu8149	/usr/sbin/cfgremrootaccess -c'/usr/sbin/sysback' -h'ktazp8001'
ssh	ktazd5006	/usr/sbin/cfgremserver -a  -h'ktazp8001' '-f'
ssh	ktazd5007	/usr/sbin/cfgremserver -a  -h'ktazp8001' '-f'
ssh	ktazd5008	/usr/sbin/cfgremserver -a  -h'ktazp8001' '-f'
ssh	ktazd5009	/usr/sbin/cfgremserver -a  -h'ktazp8001' '-f'
ssh	ktazd5029	/usr/sbin/cfgremserver -a  -h'ktazp8001' '-f'
ssh	ktazd5052	/usr/sbin/cfgremserver -a  -h'ktazp8001' '-f'
ssh	ktazd5053	/usr/sbin/cfgremserver -a  -h'ktazp8001' '-f'
ssh	ktazd5054	/usr/sbin/cfgremserver -a  -h'ktazp8001' '-f'
ssh	ktazd5055	/usr/sbin/cfgremserver -a  -h'ktazp8001' '-f'
ssh	ktazd5061	/usr/sbin/cfgremserver -a  -h'ktazp8001' '-f'
ssh	ktazd5062	/usr/sbin/cfgremserver -a  -h'ktazp8001' '-f'
ssh	ktazd5071	/usr/sbin/cfgremserver -a  -h'ktazp8001' '-f'
ssh	ktazd5087	/usr/sbin/cfgremserver -a  -h'ktazp8001' '-f'
ssh	ktazd5088	/usr/sbin/cfgremserver -a  -h'ktazp8001' '-f'
ssh	ktazd5094	/usr/sbin/cfgremserver -a  -h'ktazp8001' '-f'
ssh	ktazd5098	/usr/sbin/cfgremserver -a  -h'ktazp8001' '-f'
ssh	ktazd5099	/usr/sbin/cfgremserver -a  -h'ktazp8001' '-f'
ssh	ktazd5102	/usr/sbin/cfgremserver -a  -h'ktazp8001' '-f'
ssh	ktazd5120	/usr/sbin/cfgremserver -a  -h'ktazp8001' '-f'
ssh	ktazd5121	/usr/sbin/cfgremserver -a  -h'ktazp8001' '-f'
ssh	ktazd5122	/usr/sbin/cfgremserver -a  -h'ktazp8001' '-f'
ssh	ktazd5123	/usr/sbin/cfgremserver -a  -h'ktazp8001' '-f'
ssh	ktazd5124	/usr/sbin/cfgremserver -a  -h'ktazp8001' '-f'
ssh	ktazd5125	/usr/sbin/cfgremserver -a  -h'ktazp8001' '-f'
ssh	ktazd5126	/usr/sbin/cfgremserver -a  -h'ktazp8001' '-f'
ssh	ktazd5279	/usr/sbin/cfgremserver -a  -h'ktazp8001' '-f'
ssh	ktazd8021	/usr/sbin/cfgremserver -a  -h'ktazp8001' '-f'
ssh	ktazd8039	/usr/sbin/cfgremserver -a  -h'ktazp8001' '-f'
ssh	ktazd5006	/usr/sbin/cfgremrootaccess -c'/usr/sbin/sysback' -h'ktazp8001'
ssh	ktazd5007	/usr/sbin/cfgremrootaccess -c'/usr/sbin/sysback' -h'ktazp8001'
ssh	ktazd5008	/usr/sbin/cfgremrootaccess -c'/usr/sbin/sysback' -h'ktazp8001'
ssh	ktazd5009	/usr/sbin/cfgremrootaccess -c'/usr/sbin/sysback' -h'ktazp8001'
ssh	ktazd5029	/usr/sbin/cfgremrootaccess -c'/usr/sbin/sysback' -h'ktazp8001'
ssh	ktazd5052	/usr/sbin/cfgremrootaccess -c'/usr/sbin/sysback' -h'ktazp8001'
ssh	ktazd5053	/usr/sbin/cfgremrootaccess -c'/usr/sbin/sysback' -h'ktazp8001'
ssh	ktazd5054	/usr/sbin/cfgremrootaccess -c'/usr/sbin/sysback' -h'ktazp8001'
ssh	ktazd5055	/usr/sbin/cfgremrootaccess -c'/usr/sbin/sysback' -h'ktazp8001'
ssh	ktazd5061	/usr/sbin/cfgremrootaccess -c'/usr/sbin/sysback' -h'ktazp8001'
ssh	ktazd5062	/usr/sbin/cfgremrootaccess -c'/usr/sbin/sysback' -h'ktazp8001'
ssh	ktazd5071	/usr/sbin/cfgremrootaccess -c'/usr/sbin/sysback' -h'ktazp8001'
ssh	ktazd5087	/usr/sbin/cfgremrootaccess -c'/usr/sbin/sysback' -h'ktazp8001'
ssh	ktazd5088	/usr/sbin/cfgremrootaccess -c'/usr/sbin/sysback' -h'ktazp8001'
ssh	ktazd5094	/usr/sbin/cfgremrootaccess -c'/usr/sbin/sysback' -h'ktazp8001'
ssh	ktazd5098	/usr/sbin/cfgremrootaccess -c'/usr/sbin/sysback' -h'ktazp8001'
ssh	ktazd5099	/usr/sbin/cfgremrootaccess -c'/usr/sbin/sysback' -h'ktazp8001'
ssh	ktazd5102	/usr/sbin/cfgremrootaccess -c'/usr/sbin/sysback' -h'ktazp8001'
ssh	ktazd5120	/usr/sbin/cfgremrootaccess -c'/usr/sbin/sysback' -h'ktazp8001'
ssh	ktazd5121	/usr/sbin/cfgremrootaccess -c'/usr/sbin/sysback' -h'ktazp8001'
ssh	ktazd5122	/usr/sbin/cfgremrootaccess -c'/usr/sbin/sysback' -h'ktazp8001'
ssh	ktazd5123	/usr/sbin/cfgremrootaccess -c'/usr/sbin/sysback' -h'ktazp8001'
ssh	ktazd5124	/usr/sbin/cfgremrootaccess -c'/usr/sbin/sysback' -h'ktazp8001'
ssh	ktazd5125	/usr/sbin/cfgremrootaccess -c'/usr/sbin/sysback' -h'ktazp8001'
ssh	ktazd5126	/usr/sbin/cfgremrootaccess -c'/usr/sbin/sysback' -h'ktazp8001'
ssh	ktazd5279	/usr/sbin/cfgremrootaccess -c'/usr/sbin/sysback' -h'ktazp8001'
ssh	ktazd8021	/usr/sbin/cfgremrootaccess -c'/usr/sbin/sysback' -h'ktazp8001'
ssh	ktazd8039	/usr/sbin/cfgremrootaccess -c'/usr/sbin/sysback' -h'ktazp8001'
