#!/bin/ksh
/usr/local/bin/reelb stop
sleep 5
df > /reel_temp/df.before
mkdir /reel_temp/usrlocalbin
mkdir /reel_temp/usrlocallibREEL

# #####################################################################
# make backups of files to be updated
# #####################################################################
cp /etc/services /etc/services.orig
cp /etc/inetd.conf /etc/inetd.conf.orig
cp /etc/rc.local /etc/rc.local.orig

cp /etc/services    /reel_temp/services.orig
cp /etc/inetd.conf  /reel_temp/inetd.conf.orig
cp /etc/rc.local    /reel_temp/rc.local.orig

# #####################################################################
# move reel-specific files 
# #####################################################################
mv /etc/reelenv     /reel_temp/reelenv
mv /.RB_CRASH       /reel_temp/.RB_CRASH

# #####################################################################
# move files from /usr/local/bin and /usr/local/lib/REEL to /reel_temp
# #####################################################################
cd  /reel_temp/usrlocalbin
mv  /usr/local/bin/RLS /reel_temp/usrlocalbin
mv  /usr/local/bin/RCOM /reel_temp/usrlocalbin
mv  /usr/local/bin/reel_env /reel_temp/usrlocalbin
mv  /usr/local/bin/lock_drive /reel_temp/usrlocalbin
mv  /usr/local/bin/abspath /reel_temp/usrlocalbin
mv  /usr/local/bin/rllog /reel_temp/usrlocalbin
mv  /usr/local/bin/rllog_change /reel_temp/usrlocalbin
mv  /usr/local/bin/adnadd /reel_temp/usrlocalbin
mv  /usr/local/bin/adnlist /reel_temp/usrlocalbin
mv  /usr/local/bin/adnmod /reel_temp/usrlocalbin
mv  /usr/local/bin/adndel /reel_temp/usrlocalbin
mv  /usr/local/bin/bladd /reel_temp/usrlocalbin
mv  /usr/local/bin/bldel /reel_temp/usrlocalbin
mv  /usr/local/bin/blmod /reel_temp/usrlocalbin
mv  /usr/local/bin/bllist /reel_temp/usrlocalbin
mv  /usr/local/bin/cstart /reel_temp/usrlocalbin
mv  /usr/local/bin/start_client /reel_temp/usrlocalbin
mv  /usr/local/bin/destadd /reel_temp/usrlocalbin
mv  /usr/local/bin/destdel /reel_temp/usrlocalbin
mv  /usr/local/bin/destlist /reel_temp/usrlocalbin
mv  /usr/local/bin/destmod /reel_temp/usrlocalbin
mv  /usr/local/bin/dslist /reel_temp/usrlocalbin
mv  /usr/local/bin/dsmod /reel_temp/usrlocalbin
mv  /usr/local/bin/ecadmadd /reel_temp/usrlocalbin
mv  /usr/local/bin/ecadmdel /reel_temp/usrlocalbin
mv  /usr/local/bin/ecadmlist /reel_temp/usrlocalbin
mv  /usr/local/bin/echostadd /reel_temp/usrlocalbin
mv  /usr/local/bin/echostdel /reel_temp/usrlocalbin
mv  /usr/local/bin/echostlist /reel_temp/usrlocalbin
mv  /usr/local/bin/echostmod /reel_temp/usrlocalbin
mv  /usr/local/bin/ecregadd /reel_temp/usrlocalbin
mv  /usr/local/bin/ecregdel /reel_temp/usrlocalbin
mv  /usr/local/bin/ecreglist /reel_temp/usrlocalbin
mv  /usr/local/bin/ecregmod /reel_temp/usrlocalbin
mv  /usr/local/bin/envlist /reel_temp/usrlocalbin
mv  /usr/local/bin/envmod /reel_temp/usrlocalbin
mv  /usr/local/bin/fdlist /reel_temp/usrlocalbin
mv  /usr/local/bin/fdmod /reel_temp/usrlocalbin
mv  /usr/local/bin/ispwent /reel_temp/usrlocalbin
mv  /usr/local/bin/ismaster /reel_temp/usrlocalbin
mv  /usr/local/bin/mlist /reel_temp/usrlocalbin
mv  /usr/local/bin/mntlist /reel_temp/usrlocalbin
mv  /usr/local/bin/nplist /reel_temp/usrlocalbin
mv  /usr/local/bin/npmod /reel_temp/usrlocalbin
mv  /usr/local/bin/opadd /reel_temp/usrlocalbin
mv  /usr/local/bin/opdel /reel_temp/usrlocalbin
mv  /usr/local/bin/oplist /reel_temp/usrlocalbin
mv  /usr/local/bin/opmod /reel_temp/usrlocalbin
mv  /usr/local/bin/pingserv /reel_temp/usrlocalbin
mv  /usr/local/bin/rlreinit /reel_temp/usrlocalbin
mv  /usr/local/bin/pmon /reel_temp/usrlocalbin
mv  /usr/local/bin/rb_sys_msgs.txt /reel_temp/usrlocalbin
mv  /usr/local/bin/rbadmlist /reel_temp/usrlocalbin
mv  /usr/local/bin/rbpathcvt /reel_temp/usrlocalbin
mv  /usr/local/bin/regadd /reel_temp/usrlocalbin
mv  /usr/local/bin/regdel /reel_temp/usrlocalbin
mv  /usr/local/bin/regexc /reel_temp/usrlocalbin
mv  /usr/local/bin/reginc /reel_temp/usrlocalbin
mv  /usr/local/bin/reglist /reel_temp/usrlocalbin
mv  /usr/local/bin/regmod /reel_temp/usrlocalbin
mv  /usr/local/bin/regpat /reel_temp/usrlocalbin
mv  /usr/local/bin/rotadd /reel_temp/usrlocalbin
mv  /usr/local/bin/rotdel /reel_temp/usrlocalbin
mv  /usr/local/bin/rotlist /reel_temp/usrlocalbin
mv  /usr/local/bin/rotmod /reel_temp/usrlocalbin
mv  /usr/local/bin/bqlist /reel_temp/usrlocalbin
mv  /usr/local/bin/rqlist /reel_temp/usrlocalbin
mv  /usr/local/bin/schedadd /reel_temp/usrlocalbin
mv  /usr/local/bin/scheddel /reel_temp/usrlocalbin
mv  /usr/local/bin/schedlist /reel_temp/usrlocalbin
mv  /usr/local/bin/schedmod /reel_temp/usrlocalbin
mv  /usr/local/bin/seclist /reel_temp/usrlocalbin
mv  /usr/local/bin/secmod /reel_temp/usrlocalbin
mv  /usr/local/bin/secadd /reel_temp/usrlocalbin
mv  /usr/local/bin/secdel /reel_temp/usrlocalbin
mv  /usr/local/bin/siteadd /reel_temp/usrlocalbin
mv  /usr/local/bin/sitedel /reel_temp/usrlocalbin
mv  /usr/local/bin/siteempty /reel_temp/usrlocalbin
mv  /usr/local/bin/sitelist /reel_temp/usrlocalbin
mv  /usr/local/bin/sitemod /reel_temp/usrlocalbin
mv  /usr/local/bin/versite /reel_temp/usrlocalbin
mv  /usr/local/bin/sysmsgs /reel_temp/usrlocalbin
mv  /usr/local/bin/verdate /reel_temp/usrlocalbin
mv  /usr/local/bin/volmlist /reel_temp/usrlocalbin
mv  /usr/local/bin/volmmod /reel_temp/usrlocalbin
mv  /usr/local/bin/isgrent /reel_temp/usrlocalbin
mv  /usr/local/bin/autoregion.tcl /reel_temp/usrlocalbin
mv  /usr/local/bin/tclIndex /reel_temp/usrlocalbin
mv  /usr/local/bin/rblib.tcl /reel_temp/usrlocalbin
mv  /usr/local/bin/configcommon.tcl /reel_temp/usrlocalbin
mv  /usr/local/bin/xadmin /reel_temp/usrlocalbin
mv  /usr/local/bin/xadmin.tcl /reel_temp/usrlocalbin
mv  /usr/local/bin/xrbconfig /reel_temp/usrlocalbin
mv  /usr/local/bin/xrbconfig.tcl /reel_temp/usrlocalbin
mv  /usr/local/bin/procsignal /reel_temp/usrlocalbin
mv  /usr/local/bin/xpmon /reel_temp/usrlocalbin
mv  /usr/local/bin/xpmon.tcl /reel_temp/usrlocalbin
mv  /usr/local/bin/xrblocate /reel_temp/usrlocalbin
mv  /usr/local/bin/xrblocate.tcl /reel_temp/usrlocalbin
mv  /usr/local/bin/xecconfig /reel_temp/usrlocalbin
mv  /usr/local/bin/xecconfig.tcl /reel_temp/usrlocalbin
mv  /usr/local/bin/xeclocate /reel_temp/usrlocalbin
mv  /usr/local/bin/xeclocate.tcl /reel_temp/usrlocalbin
mv  /usr/local/bin/curtyiplt /reel_temp/usrlocalbin
mv  /usr/local/bin/xrbcrecover /reel_temp/usrlocalbin
mv  /usr/local/bin/xrbcrecover.tcl /reel_temp/usrlocalbin
mv  /usr/local/bin/xlibman /reel_temp/usrlocalbin
mv  /usr/local/bin/xlibman.tcl /reel_temp/usrlocalbin
mv  /usr/local/bin/libman.tcl /reel_temp/usrlocalbin
mv  /usr/local/bin/xrbm /reel_temp/usrlocalbin
mv  /usr/local/bin/xrbm.tcl /reel_temp/usrlocalbin
mv  /usr/local/bin/rbm.tcl /reel_temp/usrlocalbin
mv  /usr/local/bin/xreelenv /reel_temp/usrlocalbin
mv  /usr/local/bin/xreelenv.tcl /reel_temp/usrlocalbin
mv  /usr/local/bin/xrllog /reel_temp/usrlocalbin
mv  /usr/local/bin/xrllog.tcl /reel_temp/usrlocalbin
mv  /usr/local/bin/rb_admd /reel_temp/usrlocalbin
mv  /usr/local/bin/rb_admd_exit /reel_temp/usrlocalbin
mv  /usr/local/bin/rb_admd_test /reel_temp/usrlocalbin
mv  /usr/local/bin/wish /reel_temp/usrlocalbin
mv  /usr/local/bin/rllog_test /reel_temp/usrlocalbin
mv  /usr/local/bin/rllog_exit /reel_temp/usrlocalbin
mv  /usr/local/bin/rlopmon /reel_temp/usrlocalbin
mv  /usr/local/bin/rbrm /reel_temp/usrlocalbin
mv  /usr/local/bin/RLV /reel_temp/usrlocalbin
mv  /usr/local/bin/rl_menus /reel_temp/usrlocalbin
mv  /usr/local/bin/lib /reel_temp/usrlocalbin
mv  /usr/local/bin/rb_recmail /reel_temp/usrlocalbin
mv  /usr/local/bin/rbconfig /reel_temp/usrlocalbin
mv  /usr/local/bin/RB /reel_temp/usrlocalbin
mv  /usr/local/bin/rbdb /reel_temp/usrlocalbin
mv  /usr/local/bin/rbdbck /reel_temp/usrlocalbin
mv  /usr/local/bin/rbackup /reel_temp/usrlocalbin
mv  /usr/local/bin/CMP /reel_temp/usrlocalbin
mv  /usr/local/bin/rbclnt /reel_temp/usrlocalbin
mv  /usr/local/bin/rb_menus /reel_temp/usrlocalbin
mv  /usr/local/bin/NUTIL /reel_temp/usrlocalbin
mv  /usr/local/bin/RLnet /reel_temp/usrlocalbin
mv  /usr/local/bin/rbcallback /reel_temp/usrlocalbin
mv  /usr/local/bin/hostlist /reel_temp/usrlocalbin
mv  /usr/local/bin/rbreceiver /reel_temp/usrlocalbin
mv  /usr/local/bin/rbwriter /reel_temp/usrlocalbin
mv  /usr/local/bin/rbfilter /reel_temp/usrlocalbin
mv  /usr/local/bin/rbreader /reel_temp/usrlocalbin
mv  /usr/local/bin/rbxtrctr /reel_temp/usrlocalbin
mv  /usr/local/bin/rblocate /reel_temp/usrlocalbin
mv  /usr/local/bin/rbblkserver /reel_temp/usrlocalbin
mv  /usr/local/bin/rbrecover /reel_temp/usrlocalbin
mv  /usr/local/bin/rbrmstream /reel_temp/usrlocalbin
mv  /usr/local/bin/rbcleanproc /reel_temp/usrlocalbin
mv  /usr/local/bin/rbdelclean /reel_temp/usrlocalbin
mv  /usr/local/bin/rbcrecover /reel_temp/usrlocalbin
mv  /usr/local/bin/rbcatinfo /reel_temp/usrlocalbin
mv  /usr/local/bin/rbcatck /reel_temp/usrlocalbin
mv  /usr/local/bin/rbls /reel_temp/usrlocalbin
mv  /usr/local/bin/rbhistory /reel_temp/usrlocalbin
mv  /usr/local/bin/rbchistory /reel_temp/usrlocalbin
mv  /usr/local/bin/rbsinfo /reel_temp/usrlocalbin
mv  /usr/local/bin/rbrestore /reel_temp/usrlocalbin
mv  /usr/local/bin/rbrecsubmit /reel_temp/usrlocalbin
mv  /usr/local/bin/rbcatrecover /reel_temp/usrlocalbin
mv  /usr/local/bin/rbdbstat /reel_temp/usrlocalbin
mv  /usr/local/bin/rbdbexit /reel_temp/usrlocalbin
mv  /usr/local/bin/stkmount /reel_temp/usrlocalbin
mv  /usr/local/bin/stkunmount /reel_temp/usrlocalbin
mv  /usr/local/bin/posn_stack /reel_temp/usrlocalbin
mv  /usr/local/bin/stc_prolog /reel_temp/usrlocalbin
mv  /usr/local/bin/rbcom /reel_temp/usrlocalbin
mv  /usr/local/bin/rbcfgd /reel_temp/usrlocalbin
mv  /usr/local/bin/rbcfgd_test /reel_temp/usrlocalbin
mv  /usr/local/bin/rbcfgd_exit /reel_temp/usrlocalbin
mv  /usr/local/bin/rbrouter /reel_temp/usrlocalbin
mv  /usr/local/bin/rbautoconf /reel_temp/usrlocalbin
mv  /usr/local/bin/rbdiskinfo /reel_temp/usrlocalbin
mv  /usr/local/bin/rbsync /reel_temp/usrlocalbin
mv  /usr/local/bin/RBrebuild /reel_temp/usrlocalbin
mv  /usr/local/bin/rbsynccom /reel_temp/usrlocalbin
mv  /usr/local/bin/rbmirror /reel_temp/usrlocalbin
mv  /usr/local/bin/rbnmswitch /reel_temp/usrlocalbin
mv  /usr/local/bin/xcengine.sh /reel_temp/usrlocalbin
mv  /usr/local/bin/xcengine /reel_temp/usrlocalbin
mv  /usr/local/bin/xcserver.sh /reel_temp/usrlocalbin
mv  /usr/local/bin/xcserver /reel_temp/usrlocalbin
mv  /usr/local/bin/xcsvcinit /reel_temp/usrlocalbin
mv  /usr/local/bin/xccontrol /reel_temp/usrlocalbin
mv  /usr/local/bin/xcscripts /reel_temp/usrlocalbin

# ###############################################
# move /usr/local/bin (set #2)
# ###############################################
mv /usr/local/bin/RBexit 	/reel_temp/usrlocalbin
mv /usr/local/bin/RBtest 	/reel_temp/usrlocalbin
mv /usr/local/bin/RL 		/reel_temp/usrlocalbin
mv /usr/local/bin/RLbackup 	/reel_temp/usrlocalbin
mv /usr/local/bin/RLbcast 	/reel_temp/usrlocalbin
mv /usr/local/bin/RLdmon 	/reel_temp/usrlocalbin
mv /usr/local/bin/RLdserve 	/reel_temp/usrlocalbin
mv /usr/local/bin/RLdump 	/reel_temp/usrlocalbin
mv /usr/local/bin/RLexit 	/reel_temp/usrlocalbin
mv /usr/local/bin/RLidle 	/reel_temp/usrlocalbin
mv /usr/local/bin/RLinit 	/reel_temp/usrlocalbin
mv /usr/local/bin/RLlicense 	/reel_temp/usrlocalbin
mv /usr/local/bin/RLnexit 	/reel_temp/usrlocalbin
mv /usr/local/bin/RLntest 	/reel_temp/usrlocalbin
mv /usr/local/bin/RLoffctl 	/reel_temp/usrlocalbin
mv /usr/local/bin/RLrebuild 	/reel_temp/usrlocalbin
mv /usr/local/bin/RLrewind 	/reel_temp/usrlocalbin
mv /usr/local/bin/RLtest 	/reel_temp/usrlocalbin
mv /usr/local/bin/RLverify 	/reel_temp/usrlocalbin
mv /usr/local/bin/rb_expired 	/reel_temp/usrlocalbin
mv /usr/local/bin/rb_fcrash 	/reel_temp/usrlocalbin
mv /usr/local/bin/rb_hostreset 	/reel_temp/usrlocalbin
mv /usr/local/bin/rb_hosts 	/reel_temp/usrlocalbin
mv /usr/local/bin/rb_maildone 	/reel_temp/usrlocalbin
mv /usr/local/bin/rb_prescr 	/reel_temp/usrlocalbin
mv /usr/local/bin/rb_reschedule	/reel_temp/usrlocalbin
mv /usr/local/bin/rb_rregister 	/reel_temp/usrlocalbin
mv /usr/local/bin/rb_rsiderror 	/reel_temp/usrlocalbin
mv /usr/local/bin/rb_savelib 	/reel_temp/usrlocalbin
mv /usr/local/bin/rb_vscreate 	/reel_temp/usrlocalbin
mv /usr/local/bin/rb_vsexpire 	/reel_temp/usrlocalbin
mv /usr/local/bin/rb_wpsderror 	/reel_temp/usrlocalbin
mv /usr/local/bin/rb_wregister 	/reel_temp/usrlocalbin
mv /usr/local/bin/rb_xpsderror 	/reel_temp/usrlocalbin
mv /usr/local/bin/rb_xregister 	/reel_temp/usrlocalbin
mv /usr/local/bin/rbadd 	/reel_temp/usrlocalbin
mv /usr/local/bin/rbcertify 	/reel_temp/usrlocalbin
mv /usr/local/bin/rbcleaned 	/reel_temp/usrlocalbin
mv /usr/local/bin/rbcntl 	/reel_temp/usrlocalbin
mv /usr/local/bin/rbdev 	/reel_temp/usrlocalbin
mv /usr/local/bin/rbdone 	/reel_temp/usrlocalbin
mv /usr/local/bin/rbdtest 	/reel_temp/usrlocalbin
mv /usr/local/bin/rbdup 	/reel_temp/usrlocalbin
mv /usr/local/bin/rbdupsubst 	/reel_temp/usrlocalbin
mv /usr/local/bin/rbedit 	/reel_temp/usrlocalbin
mv /usr/local/bin/rbfound 	/reel_temp/usrlocalbin
mv /usr/local/bin/rbid 		/reel_temp/usrlocalbin
mv /usr/local/bin/rbinq 	/reel_temp/usrlocalbin
mv /usr/local/bin/rbm 		/reel_temp/usrlocalbin
mv /usr/local/bin/rbmoved 	/reel_temp/usrlocalbin
mv /usr/local/bin/rbop 		/reel_temp/usrlocalbin
mv /usr/local/bin/rbopmsg 	/reel_temp/usrlocalbin
mv /usr/local/bin/rbpremount 	/reel_temp/usrlocalbin
mv /usr/local/bin/rbq 		/reel_temp/usrlocalbin
mv /usr/local/bin/rbr 		/reel_temp/usrlocalbin
mv /usr/local/bin/rbremoved 	/reel_temp/usrlocalbin
mv /usr/local/bin/rbrpt 	/reel_temp/usrlocalbin
mv /usr/local/bin/rbrq 		/reel_temp/usrlocalbin
mv /usr/local/bin/rbrtapes 	/reel_temp/usrlocalbin
mv /usr/local/bin/rbs 		/reel_temp/usrlocalbin
mv /usr/local/bin/rbskip 	/reel_temp/usrlocalbin
mv /usr/local/bin/rbsmove 	/reel_temp/usrlocalbin
mv /usr/local/bin/rbsyncconf 	/reel_temp/usrlocalbin
mv /usr/local/bin/rbsyncdb 	/reel_temp/usrlocalbin
mv /usr/local/bin/rbsyncexit 	/reel_temp/usrlocalbin
mv /usr/local/bin/rbsyncping 	/reel_temp/usrlocalbin
mv /usr/local/bin/rbsyncsched 	/reel_temp/usrlocalbin
mv /usr/local/bin/rbtapevol 	/reel_temp/usrlocalbin
mv /usr/local/bin/rbtlm 	/reel_temp/usrlocalbin
mv /usr/local/bin/rbvedit 	/reel_temp/usrlocalbin
mv /usr/local/bin/rbview 	/reel_temp/usrlocalbin
mv /usr/local/bin/rbvmove 	/reel_temp/usrlocalbin
mv /usr/local/bin/rbvscratch 	/reel_temp/usrlocalbin
mv /usr/local/bin/reel 		/reel_temp/usrlocalbin
mv /usr/local/bin/reelb 	/reel_temp/usrlocalbin
mv /usr/local/bin/rl 		/reel_temp/usrlocalbin
mv /usr/local/bin/rl_offack 	/reel_temp/usrlocalbin
mv /usr/local/bin/rlaccept 	/reel_temp/usrlocalbin
mv /usr/local/bin/rlcbwait 	/reel_temp/usrlocalbin
mv /usr/local/bin/rlcertify 	/reel_temp/usrlocalbin
mv /usr/local/bin/rlcleaned 	/reel_temp/usrlocalbin
mv /usr/local/bin/rlcomlink 	/reel_temp/usrlocalbin
mv /usr/local/bin/rlconfig 	/reel_temp/usrlocalbin
mv /usr/local/bin/rldev 	/reel_temp/usrlocalbin
mv /usr/local/bin/rldone 	/reel_temp/usrlocalbin
mv /usr/local/bin/rldtest 	/reel_temp/usrlocalbin
mv /usr/local/bin/rledit 	/reel_temp/usrlocalbin
mv /usr/local/bin/rlerased 	/reel_temp/usrlocalbin
mv /usr/local/bin/rlfedit 	/reel_temp/usrlocalbin
mv /usr/local/bin/rlfound 	/reel_temp/usrlocalbin
mv /usr/local/bin/rlfree 	/reel_temp/usrlocalbin
mv /usr/local/bin/rlid 		/reel_temp/usrlocalbin
mv /usr/local/bin/rlinq 	/reel_temp/usrlocalbin
mv /usr/local/bin/rlmon 	/reel_temp/usrlocalbin
mv /usr/local/bin/rlmoved 	/reel_temp/usrlocalbin
mv /usr/local/bin/rlmsg 	/reel_temp/usrlocalbin
mv /usr/local/bin/rlop 		/reel_temp/usrlocalbin
mv /usr/local/bin/rlopmsg 	/reel_temp/usrlocalbin
mv /usr/local/bin/rlpcreate 	/reel_temp/usrlocalbin
mv /usr/local/bin/rlpdelete 	/reel_temp/usrlocalbin
mv /usr/local/bin/rlpedit 	/reel_temp/usrlocalbin
mv /usr/local/bin/rlpremount 	/reel_temp/usrlocalbin
mv /usr/local/bin/rlpretrieve 	/reel_temp/usrlocalbin
mv /usr/local/bin/rlpsubmit 	/reel_temp/usrlocalbin
mv /usr/local/bin/rlr 		/reel_temp/usrlocalbin
mv /usr/local/bin/rlrack 	/reel_temp/usrlocalbin
mv /usr/local/bin/rlrcreate 	/reel_temp/usrlocalbin
mv /usr/local/bin/rlrdelete 	/reel_temp/usrlocalbin
mv /usr/local/bin/rlremoved 	/reel_temp/usrlocalbin
mv /usr/local/bin/rlreserve 	/reel_temp/usrlocalbin
mv /usr/local/bin/rlreturn 	/reel_temp/usrlocalbin
mv /usr/local/bin/rlrmore 	/reel_temp/usrlocalbin
mv /usr/local/bin/rlrotate 	/reel_temp/usrlocalbin
mv /usr/local/bin/rls 		/reel_temp/usrlocalbin
mv /usr/local/bin/rlskip 	/reel_temp/usrlocalbin
mv /usr/local/bin/rlsmove 	/reel_temp/usrlocalbin
mv /usr/local/bin/rlstamptdb 	/reel_temp/usrlocalbin
mv /usr/local/bin/rlstatus 	/reel_temp/usrlocalbin
mv /usr/local/bin/rltapecap 	/reel_temp/usrlocalbin
mv /usr/local/bin/rltapevol 	/reel_temp/usrlocalbin
mv /usr/local/bin/rltlm 	/reel_temp/usrlocalbin
mv /usr/local/bin/rlunlock 	/reel_temp/usrlocalbin
mv /usr/local/bin/rlunpremount 	/reel_temp/usrlocalbin
mv /usr/local/bin/rlunq 	/reel_temp/usrlocalbin
mv /usr/local/bin/rlvaccess 	/reel_temp/usrlocalbin
mv /usr/local/bin/rlvcreate 	/reel_temp/usrlocalbin
mv /usr/local/bin/rlvdisplay 	/reel_temp/usrlocalbin
mv /usr/local/bin/rlvedit 	/reel_temp/usrlocalbin
mv /usr/local/bin/rlvmntreq 	/reel_temp/usrlocalbin
mv /usr/local/bin/rlvmount 	/reel_temp/usrlocalbin
mv /usr/local/bin/rlvmove 	/reel_temp/usrlocalbin
mv /usr/local/bin/rlvms_config 	/reel_temp/usrlocalbin
mv /usr/local/bin/rlvms_confirm	/reel_temp/usrlocalbin
mv /usr/local/bin/rlvms_move 	/reel_temp/usrlocalbin
mv /usr/local/bin/rlvms_report 	/reel_temp/usrlocalbin
mv /usr/local/bin/rlvms_retrieve /reel_temp/usrlocalbin
mv /usr/local/bin/rlvms_submit 	/reel_temp/usrlocalbin
mv /usr/local/bin/rlvread 	/reel_temp/usrlocalbin
mv /usr/local/bin/rlvrelease 	/reel_temp/usrlocalbin
mv /usr/local/bin/rlvretrieve 	/reel_temp/usrlocalbin
mv /usr/local/bin/rlvscratch 	/reel_temp/usrlocalbin
mv /usr/local/bin/rlvsubmit 	/reel_temp/usrlocalbin
mv /usr/local/bin/rlvtran 	/reel_temp/usrlocalbin
mv /usr/local/bin/rlvtruncate 	/reel_temp/usrlocalbin
mv /usr/local/bin/rlvunmount 	/reel_temp/usrlocalbin
mv /usr/local/bin/rlvwrite 	/reel_temp/usrlocalbin
mv /usr/local/bin/rlxdaccess 	/reel_temp/usrlocalbin
mv /usr/local/bin/xrl 		/reel_temp/usrlocalbin
mv /usr/local/bin/xrl.tcl 	/reel_temp/usrlocalbin
mv /usr/local/bin/xrlconfig 	/reel_temp/usrlocalbin
mv /usr/local/bin/xrlconfig.tcl	/reel_temp/usrlocalbin
mv /usr/local/bin/xadmin.exe 	/reel_temp/usrlocalbin
mv /usr/local/bin/xrbconfig.exe /reel_temp/usrlocalbin
mv /usr/local/bin/xrbm.exe 	/reel_temp/usrlocalbin
mv /usr/local/bin/xrllog.exe 	/reel_temp/usrlocalbin
mv /usr/local/bin/xpmonadn.exe 	/reel_temp/usrlocalbin
mv /usr/local/bin/xrblocate.exe /reel_temp/usrlocalbin
mv /usr/local/bin/xreelenv.exe 	/reel_temp/usrlocalbin
mv /usr/local/bin/xcscripts 	/reel_temp/usrlocalbin

# ###############################################
# move /usr/local/lib/REEL
# ###############################################
mv  /usr/local/lib/REEL /reel_temp/usrlocallibREEL
rm -r /usr/local/REELbackup
rm -r /usr/local/REELlibrarian

df > /reel_temp/df.after

#########################
# end of script
#########################
